vi器的一些命令的使用：

在每行的行首增加字符串HITLER
:g/^/s//HITLER/g

在每行的行尾添加LOVE
:g/$/s//LOVE/g

奈谋镜牡3行至最後一行的行F全部插入字符串 HACKER
:3,$s/^/HACKER/

在整文件中的root替Q樘囟ㄗ址串hacker
:%s/root/hacker/g

3到7行的sbinQ成xxxx
:3,7s/sbin/xxxx/

移庸耍到5行，到行尾，到行首，下移10行，上移7行，到屏幕底樱到屏幕樱到屏幕中g
5G,$,0,10+,7-,L,H,M

移拥10行，左移10字符，h除到行首，h除到行尾
10G,10->,d0,d$
]：10->表示10然後按右方向I，也可以用10l，10l其更好用

1行到5行之g的热菘截到第10行下
:1,5 co 10

1行到3行之g的热菀拥降5行下
:1,3 m 5

1行到15行之g的热h除
:1,15 d

绦shell命令ls -l /tmp
:!ls -l /tmp

⒚令ls -l /root的出Y果放到前行
!!ls -l /root

在打_的文件file中光怂在x入/etc/passwd
:r /etc/passwd

HH把第20~59行之g的热荽姹P成文件/tmp/1
:20,59w /tmp/1

移拥降1行，Ξ前的行到文件尾的M行排序
gg
!}sort

O置vi中色彩高亮
syntax on

@示在viB行上的viB信息，包括正在的文件名、是否修改^、前行、文件的行狄约肮酥前的行渍文件的百分比
ctrl+G
