
asus@ASUS-PC /D/git/myHomework/schoolbook/ch02 (schoolbook)
$ javac p34_01_Temperature3.java

asus@ASUS-PC /D/git/myHomework/schoolbook/ch02 (schoolbook)
$ java p34_01_Temperature3
今天的A氏囟椋
32
囟z氏0.0度。

============================================================
原泶a中的scale初始化如下
int scale = 048;
因0_^的是 八M制 ，a生如下的ge`：
我改成047

d:\git\myHomework\java\schoolbook\ch02>javac Ex0207.java
Ex0207.java:3: 错误: 过大的整数: 048
                int scale = 048;
                            ^
1 个错误

d:\git\myHomework\java\schoolbook\ch02>

之後g
源代a中的   float size = scale * 1.5;
又出Fe`：
d:\git\myHomework\java\schoolbook\ch02>javac Ex0207.java
Ex0207.java:4: 错误: 可能损失精度
                float size = scale * 1.5;
                                   ^
  需要: float
  找到:    double
1 个错误

d:\git\myHomework\java\schoolbook\ch02>

我改 float size = (float)(scale * 1.5);
g绦羞^程如下：
d:\git\myHomework\java\schoolbook\ch02>javac Ex0207.java

d:\git\myHomework\java\schoolbook\ch02>java Ex0207
Size is 58.5

d:\git\myHomework\java\schoolbook\ch02>

============================================================

d:\git\myHomework\java\schoolbook\ch02>javac Ex0208.java

d:\git\myHomework\java\schoolbook\ch02>java Ex0208
Please input a number, integer type: 42
num is an even number.

d:\git\myHomework\java\schoolbook\ch02>java Ex0208
Please input a number, integer type: 43
num is an odd number.

d:\git\myHomework\java\schoolbook\ch02>


============================================================
