d:\git\myHomework\java\schoolbook\ch04>javac p64_01_MaxUsingMethod.java

d:\git\myHomework\java\schoolbook\ch04>java p64_01_MaxUsingMethod
入3浮c(以回IY束一档妮入)：
12.5
34.8
77.9
最大值77.9

d:\git\myHomework\java\schoolbook\ch04>

============================================================

d:\git\myHomework\java\schoolbook\ch04>javac p68_01_EmbeddedMethods.java

d:\git\myHomework\java\schoolbook\ch04>java p68_01_EmbeddedMethods
1, O果
2, 栗子
0, 退出
x(0~2): 1
你x窳颂O果
1, O果
2, 栗子
0, 退出
x(0~2): 2
你x窳死踝
1, O果
2, 栗子
0, 退出
x(0~2): g
你的x癫徽_
1, O果
2, 栗子
0, 退出
x(0~2): 0

d:\git\myHomework\java\schoolbook\ch04>

============================================================

d:\git\myHomework\java\schoolbook\ch04>javac p78_01_RecursiveFactorial.java

d:\git\myHomework\java\schoolbook\ch04>java p78_01_RecursiveFactorial
1! = 1
2! = 2
3! = 6
4! = 24
5! = 120
6! = 720

d:\git\myHomework\java\schoolbook\ch04>

============================================================
d:\git\myHomework\java\schoolbook\ch04>javac p79_01_HanoiTower.java

d:\git\myHomework\java\schoolbook\ch04>java p79_01_HanoiTower
#1PA移到B
#2PA移到C
#1PB移到C
#3PA移到B
#1PC移到A
#2PC移到B
#1PA移到B
#4PA移到C
#1PB移到C
#2PB移到A
#1PC移到A
#3PB移到C
#1PA移到B
#2PA移到C
#1PB移到C

d:\git\myHomework\java\schoolbook\ch04>

============================================================

============================================================

============================================================
