
============================================================

d:\git\myHomework\java\schoolbook\ch05>javac p86_01_Bank.java
p86_01_Bank.java:1: 错误: 类p86_01_Bank_Main是公共的, 应在名为 p86_01_Bank_Main.
java 的文件中声明
public class p86_01_Bank_Main {
       ^
1 个错误

d:\git\myHomework\java\schoolbook\ch05>
------------------------------------------------------------
d:\git\myHomework\java\schoolbook\ch05>javac p86_01_Bank_Main.java

d:\git\myHomework\java\schoolbook\ch05>java p86_01_Bank_Main
的~麴N~ 250.0
李的~麴N~ 150.0

d:\git\myHomework\java\schoolbook\ch05>



============================================================
d:\git\myHomework\java\schoolbook\ch05>java p91_01_UniformCreditCard_Main
的信用卡N~椋 -300.0
李的信用卡N~椋 700.0

d:\git\myHomework\java\schoolbook\ch05>

============================================================
d:\git\myHomework\java\schoolbook\ch05>java p92_01_AdjustableCreditCard
的信用卡N~-1100.0
李的信用卡N~1500.0

d:\git\myHomework\java\schoolbook\ch05>

============================================================
d:\git\myHomework\java\schoolbook\ch05>java p93_01_Transfer_Main
的~麴N~ 250.0
李的~麴N~ 150.0

d:\git\myHomework\java\schoolbook\ch05>

============================================================
d:\git\myHomework\java\schoolbook\ch05>javac p99_01_StringDemo.java

d:\git\myHomework\java\schoolbook\ch05>java p99_01_StringDemo
myName.length: 9
lengthA: 3
equals: false
equalsIgnoreCase: true
compareTo: 12
charAt(4): r
indexOf('a'): 5
lastIndexOf('a'): 18
grammin
abc123
true
true
8
12
programming in java
PROGRAMMING IN JAVA
progrAmming in jAvA

d:\git\myHomework\java\schoolbook\ch05>

============================================================
============================================================
============================================================
