d:\git\myHomework\java\schoolbook>javac p42_01_Time.java

d:\git\myHomework\java\schoolbook>java p42_01_Time
入24小r制rg：
23
F在是 11 P.M.

d:\git\myHomework\java\schoolbook>java p42_01_Time
入24小r制rg：
6
F在是 6 A.M.

d:\git\myHomework\java\schoolbook>

============================================================

d:\git\myHomework\java\schoolbook\ch03>javac p49_01_squareMax.java

d:\git\myHomework\java\schoolbook\ch03>java p49_01_squareMax
Please input an integer number:
46
The square not great than 46's integer number is: 6

d:\git\myHomework\java\schoolbook\ch03>

============================================================

d:\git\myHomework\java\schoolbook\ch03>javac p52_01_Sunzi.java

d:\git\myHomework\java\schoolbook\ch03>java p52_01_Sunzi
M足l件的最小的自然凳23

d:\git\myHomework\java\schoolbook\ch03>

============================================================

d:\git\myHomework\java\schoolbook\ch03>javac p52_02_multiSunzi.java

d:\git\myHomework\java\schoolbook\ch03>java p52_02_multiSunzi
找到第1M足l件的自然凳23
找到第2M足l件的自然凳128
找到第3M足l件的自然凳233
找到第4M足l件的自然凳338
找到第5M足l件的自然凳443

d:\git\myHomework\java\schoolbook\ch03>

============================================================

d:\git\myHomework\java\schoolbook\ch03>javac p53_01_Sunzi2.java

d:\git\myHomework\java\schoolbook\ch03>java p53_01_Sunzi2
M足l件的最小的自然凳 23

d:\git\myHomework\java\schoolbook\ch03>

============================================================
