d:\git\myHomework\java\schoolbook>javac p42_01_Time.java

d:\git\myHomework\java\schoolbook>java p42_01_Time
入24小r制rg：
23
F在是 11 P.M.

d:\git\myHomework\java\schoolbook>java p42_01_Time
入24小r制rg：
6
F在是 6 A.M.

d:\git\myHomework\java\schoolbook>

============================================================

d:\git\myHomework\java\schoolbook\ch03>javac p49_01_squareMax.java

d:\git\myHomework\java\schoolbook\ch03>java p49_01_squareMax
Please input an integer number:
46
The square not great than 46's integer number is: 6

d:\git\myHomework\java\schoolbook\ch03>

============================================================

============================================================

============================================================
