d:\git\myHomework\java\schoolbook>javac p42_01_Time.java

d:\git\myHomework\java\schoolbook>java p42_01_Time
入24小r制rg：
23
F在是 11 P.M.

d:\git\myHomework\java\schoolbook>java p42_01_Time
入24小r制rg：
6
F在是 6 A.M.

d:\git\myHomework\java\schoolbook>

============================================================

d:\git\myHomework\java\schoolbook\ch03>javac p49_01_squareMax.java

d:\git\myHomework\java\schoolbook\ch03>java p49_01_squareMax
Please input an integer number:
46
The square not great than 46's integer number is: 6

d:\git\myHomework\java\schoolbook\ch03>

============================================================

d:\git\myHomework\java\schoolbook\ch03>javac p52_01_Sunzi.java

d:\git\myHomework\java\schoolbook\ch03>java p52_01_Sunzi
M足l件的最小的自然凳23

d:\git\myHomework\java\schoolbook\ch03>

============================================================

d:\git\myHomework\java\schoolbook\ch03>javac p52_02_multiSunzi.java

d:\git\myHomework\java\schoolbook\ch03>java p52_02_multiSunzi
找到第1M足l件的自然凳23
找到第2M足l件的自然凳128
找到第3M足l件的自然凳233
找到第4M足l件的自然凳338
找到第5M足l件的自然凳443

d:\git\myHomework\java\schoolbook\ch03>

============================================================

d:\git\myHomework\java\schoolbook\ch03>javac p53_01_Sunzi2.java

d:\git\myHomework\java\schoolbook\ch03>java p53_01_Sunzi2
M足l件的最小的自然凳 23

d:\git\myHomework\java\schoolbook\ch03>

============================================================

d:\git\myHomework\java\schoolbook\ch03>javac p55_01_SquareRoot.java

d:\git\myHomework\java\schoolbook\ch03>java p55_01_SquareRoot
入一正担 45
求得45.0的平方根是6.708203932499369

d:\git\myHomework\java\schoolbook\ch03>

============================================================

d:\git\myHomework\java\schoolbook\ch03>javac p57_01_Alphabet.java

d:\git\myHomework\java\schoolbook\ch03>java p57_01_Alphabet
A B C D E F G H I J K L M N O P Q R S T U V W X Y Z
Z Y X W V U T S R Q P O N M L K J I H G F E D C B A

d:\git\myHomework\java\schoolbook\ch03>

============================================================

d:\git\myHomework\java\schoolbook\ch03>java p57_02_TemperatureTable
z氏10度相於A氏50.0度
z氏9度相於A氏48.2度
z氏8度相於A氏46.4度
z氏7度相於A氏44.6度
z氏6度相於A氏42.8度
z氏5度相於A氏41.0度
z氏4度相於A氏39.2度
z氏3度相於A氏37.4度
z氏2度相於A氏35.6度
z氏1度相於A氏33.8度
z氏0度相於A氏32.0度
z氏-1度相於A氏30.2度
z氏-2度相於A氏28.4度
z氏-3度相於A氏26.6度
z氏-4度相於A氏24.8度
z氏-5度相於A氏23.0度
z氏-6度相於A氏21.2度
z氏-7度相於A氏19.4度
z氏-8度相於A氏17.6度
z氏-9度相於A氏15.8度
z氏-10度相於A氏14.0度

============================================================
d:\git\myHomework\java\schoolbook\ch03>javac ex0302.java

d:\git\myHomework\java\schoolbook\ch03>java ex0302
153是水仙花怠
370是水仙花怠
371是水仙花怠
407是水仙花怠

d:\git\myHomework\java\schoolbook\ch03>

============================================================
